housing\_pkg package
====================

Submodules
----------

housing\_pkg.ingest\_data module
--------------------------------

.. automodule:: housing_pkg.ingest_data
   :members:
   :undoc-members:
   :show-inheritance:

housing\_pkg.pipeline module
----------------------------

.. automodule:: housing_pkg.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

housing\_pkg.score module
-------------------------

.. automodule:: housing_pkg.score
   :members:
   :undoc-members:
   :show-inheritance:

housing\_pkg.train module
-------------------------

.. automodule:: housing_pkg.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: housing_pkg
   :members:
   :undoc-members:
   :show-inheritance:
